Group
{
  Name = "Column";
  Index = 119;
  Desc = "";
  MCU_TR_MissionBegin
  {
    Index = 120;
    Name = "Translator Mission Begin";
    Desc = "";
    Targets = [121];
    Objects = [];
    XPos = 29893.872;
    YPos = 49.168;
    ZPos = 28000.329;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Timer
  {
    Index = 122;
    Name = "2s";
    Desc = "";
    Targets = [123,124,125];
    Objects = [];
    XPos = 29689.449;
    YPos = 49.168;
    ZPos = 29283.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 126;
    Name = "2s";
    Desc = "";
    Targets = [127];
    Objects = [];
    XPos = 29655.340;
    YPos = 49.168;
    ZPos = 29103.071;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_CMD_Formation
  {
    Index = 127;
    Name = "Command Formation";
    Desc = "";
    Targets = [];
    Objects = [129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147];
    XPos = 28767.026;
    YPos = 101.418;
    ZPos = 29476.233;
    XOri = 0.00;
    YOri = 252.28;
    ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 0;
  }
  

  MCU_Counter
  {
    Index = 148;
    Name = "Column attacked";
    Desc = "";
    Targets = [149,150,151,152,153,154,155,156,157,158,159];
    Objects = [];
    XPos = 29094.790;
    YPos = 102.177;
    ZPos = 29674.969;
    XOri = 0.00;
    YOri = 252.28;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Timer
  {
    Index = 149;
    Name = "Fleeing Timer1";
    Desc = "";
    Targets = [161];
    Objects = [];
    XPos = 28877.974;
    YPos = 102.935;
    ZPos = 29770.404;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
    Time = 270;
    Random = 25;
  }
  

  MCU_Deactivate
  {
    Index = 161;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [145,141,139];
    XPos = 28875.670;
    YPos = 103.606;
    ZPos = 29826.506;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 150;
    Name = "Fleeing Timer2";
    Desc = "";
    Targets = [164];
    Objects = [];
    XPos = 28931.803;
    YPos = 102.935;
    ZPos = 29766.689;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
    Time = 300;
    Random = 25;
  }
  

  MCU_Timer
  {
    Index = 151;
    Name = "Fleeing Timer3";
    Desc = "";
    Targets = [166];
    Objects = [];
    XPos = 28989.161;
    YPos = 102.935;
    ZPos = 29767.425;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
    Time = 330;
    Random = 33;
  }
  

  MCU_Timer
  {
    Index = 152;
    Name = "Fleeing Timer4";
    Desc = "";
    Targets = [168];
    Objects = [];
    XPos = 29037.171;
    YPos = 102.935;
    ZPos = 29763.770;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
    Time = 420;
    Random = 33;
  }
  

  MCU_Timer
  {
    Index = 153;
    Name = "Fleeing Timer5";
    Desc = "";
    Targets = [170];
    Objects = [];
    XPos = 29090.463;
    YPos = 102.935;
    ZPos = 29758.378;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
    Time = 450;
    Random = 50;
  }
  

  MCU_Deactivate
  {
    Index = 164;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [144,142,140];
    XPos = 28935.446;
    YPos = 103.606;
    ZPos = 29824.670;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 166;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [131,133,135];
    XPos = 28989.779;
    YPos = 103.606;
    ZPos = 29824.054;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 168;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [136,138,139,141,143,145];
    XPos = 29038.592;
    YPos = 103.606;
    ZPos = 29822.012;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 170;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [132,134,137];
    XPos = 29092.880;
    YPos = 103.606;
    ZPos = 29820.482;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 154;
    Name = "Fleeing Timer6";
    Desc = "";
    Targets = [176];
    Objects = [];
    XPos = 29143.043;
    YPos = 102.935;
    ZPos = 29759.421;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
    Time = 360;
    Random = 50;
  }
  

  MCU_Deactivate
  {
    Index = 176;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [145,143,131,132,133];
    XPos = 29145.460;
    YPos = 103.606;
    ZPos = 29821.526;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 155;
    Name = "Fleeing Timer7";
    Desc = "";
    Targets = [179];
    Objects = [];
    XPos = 29197.202;
    YPos = 102.935;
    ZPos = 29759.935;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
    Time = 480;
    Random = 50;
  }
  

  MCU_Timer
  {
    Index = 156;
    Name = "Fleeing Timer8";
    Desc = "";
    Targets = [181];
    Objects = [];
    XPos = 29250.495;
    YPos = 102.935;
    ZPos = 29760.014;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
    Time = 510;
    Random = 50;
  }
  

  MCU_Deactivate
  {
    Index = 179;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [140,138,136,134,132];
    XPos = 29198.624;
    YPos = 103.606;
    ZPos = 29818.177;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 181;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [142,135,133,138,131];
    XPos = 29252.912;
    YPos = 103.606;
    ZPos = 29811.859;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 157;
    Name = "Fleeing Timer9";
    Desc = "";
    Targets = [185];
    Objects = [];
    XPos = 29303.075;
    YPos = 102.935;
    ZPos = 29761.058;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
    Time = 630;
    Random = 50;
  }
  

  MCU_Deactivate
  {
    Index = 185;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [139,141,137,135];
    XPos = 29305.492;
    YPos = 103.606;
    ZPos = 29812.902;
    XOri = 0.00;
    YOri = 267.11;
    ZOri = 0.00;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 158;
    Name = "command Force Complete";
    Desc = "";
    Targets = [];
    Objects = [129,130,147,146,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145];
    XPos = 29082.559;
    YPos = 102.616;
    ZPos = 29631.820;
    XOri = 0.00;
    YOri = 252.28;
    ZOri = 0.00;
    Priority = 1;
    EmergencyOrdnanceDrop = 0;
  }
  

  MCU_Timer
  {
    Index = 159;
    Name = "1s";
    Desc = "";
    Targets = [189];
    Objects = [];
    XPos = 29170.245;
    YPos = 102.149;
    ZPos = 29528.238;
    XOri = 0.00;
    YOri = 252.28;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 123;
    Name = "Trigger Timer";
    Desc = "";
    Targets = [126,191];
    Objects = [];
    XPos = 29651.672;
    YPos = 49.168;
    ZPos = 29226.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 124;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [121];
    XPos = 29601.863;
    YPos = 87.731;
    ZPos = 29426.443;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_TR_Subtitle
  {
    Index = 125;
    Name = "Translator Subtitle";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 29728.792;
    YPos = 89.503;
    ZPos = 29339.874;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    SubtitleInfo
    {
      Duration = 10;
      FontSize = 20;
      HAlign = 1;
      VAlign = 2;
      RColor = 0;
      GColor = 0;
      BColor = 0;
      LCText = 4;
    }
    
    Coalitions = [0, 1, 2, 3, 4];
  }
  

  MCU_TR_ComplexTrigger
  {
    Index = 121;
    Name = "XXX DetectJu87Entry";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 28789.914;
    YPos = 86.346;
    ZPos = 27715.364;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Enabled = 1;
    Cylinder = 1;
    Radius = 8000;
    DamageThreshold = 1;
    DamageReport = 50;
    CheckVehicles = 0;
    CheckPlanes = 1;
    EventsFilterSpawned = 0;
    EventsFilterEnteredSimple = 1;
    EventsFilterEnteredAlive = 0;
    EventsFilterLeftSimple = 0;
    EventsFilterLeftAlive = 0;
    EventsFilterFinishedSimple = 0;
    EventsFilterFinishedAlive = 0;
    EventsFilterStationaryAndAlive = 0;
    EventsFilterFinishedStationaryAndAlive = 0;
    EventsFilterTookOff = 0;
    EventsFilterDamaged = 0;
    EventsFilterCriticallyDamaged = 0;
    EventsFilterRepaired = 0;
    EventsFilterKilled = 0;
    EventsFilterDropedBombs = 0;
    EventsFilterFiredFlare = 0;
    EventsFilterFiredRockets = 0;
    EventsFilterDroppedCargoContainers = 0;
    EventsFilterDeliveredCargo = 0;
    EventsFilterParatrooperJumped = 0;
    EventsFilterParatrooperLandedAlive = 0;
    ObjectScript = "luascripts\worldobjects\planes\ju87d3.txt";
    OnEvents
    {
      OnEvent
      {
        Type = 58;
        TarId = 122;
      }
    }
  }
  

  MCU_Waypoint
  {
    Index = 191;
    Name = "XXX Trigger Waypoint";
    Desc = "";
    Targets = [];
    Objects = [129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147];
    XPos = 30571.580;
    YPos = 47.214;
    ZPos = 26881.040;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 200;
    Speed = 10;
    Priority = 1;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 189;
    Name = "XXX DefendSelf";
    Desc = "";
    Targets = [];
    Objects = [129,130,147,146,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145];
    XPos = 28649.273;
    YPos = 101.767;
    ZPos = 27806.969;
    XOri = 0.00;
    YOri = 252.28;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 1;
    AttackGTargets = 0;
    AttackArea = 1000;
    Time = 600;
    Priority = 1;
  }
  

  Group
  {
    Name = "XXX Column Group";
    Index = 196;
    Desc = "";
    Vehicle
    {
      Name = "Truck 1";
      Index = 197;
      LinkTrId = 129;
      XPos = 28582.993;
      YPos = 88.023;
      ZPos = 27836.977;
      XOri = 358.34;
      YOri = 330.82;
      ZOri = 1.48;
      Script = "LuaScripts\WorldObjects\vehicles\gmc-cckw.txt";
      Model = "graphics\vehicles\gmc-cckw\gmc-cckw.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 129;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 28582.993;
      YPos = 88.223;
      ZPos = 27836.977;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 197;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "AAA Truck 1";
      Index = 199;
      LinkTrId = 130;
      XPos = 28570.003;
      YPos = 88.023;
      ZPos = 27843.214;
      XOri = 359.98;
      YOri = 335.12;
      ZOri = 359.98;
      Script = "LuaScripts\WorldObjects\vehicles\gaz-aa-m4-aa.txt";
      Model = "graphics\vehicles\gaz\gaz-aa-m4-aa.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 1;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 130;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28570.003;
      YPos = 88.223;
      ZPos = 27843.214;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 199;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 1";
      Index = 201;
      LinkTrId = 131;
      XPos = 28527.723;
      YPos = 88.023;
      ZPos = 27862.441;
      XOri = 359.98;
      YOri = 337.75;
      ZOri = 359.99;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 4;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 131;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28527.723;
      YPos = 88.223;
      ZPos = 27862.441;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 201;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 2";
      Index = 203;
      LinkTrId = 132;
      XPos = 28518.572;
      YPos = 88.023;
      ZPos = 27866.413;
      XOri = 359.98;
      YOri = 337.73;
      ZOri = 359.99;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 5;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 132;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28518.572;
      YPos = 88.223;
      ZPos = 27866.413;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 203;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 3";
      Index = 205;
      LinkTrId = 133;
      XPos = 28509.548;
      YPos = 88.023;
      ZPos = 27870.488;
      XOri = 359.98;
      YOri = 337.73;
      ZOri = 359.99;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 6;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 133;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28509.548;
      YPos = 88.223;
      ZPos = 27870.488;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 205;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 4";
      Index = 207;
      LinkTrId = 134;
      XPos = 28499.860;
      YPos = 88.023;
      ZPos = 27876.088;
      XOri = 0.00;
      YOri = 337.73;
      ZOri = 0.00;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 7;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 134;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28499.860;
      YPos = 88.223;
      ZPos = 27876.088;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 207;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 5";
      Index = 209;
      LinkTrId = 135;
      XPos = 28491.416;
      YPos = 88.023;
      ZPos = 27881.069;
      XOri = 0.00;
      YOri = 337.73;
      ZOri = 0.00;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 8;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 135;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28491.416;
      YPos = 88.223;
      ZPos = 27881.069;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 209;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 6";
      Index = 211;
      LinkTrId = 136;
      XPos = 28482.363;
      YPos = 88.023;
      ZPos = 27884.810;
      XOri = 0.00;
      YOri = 337.73;
      ZOri = 0.00;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 9;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 136;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28482.363;
      YPos = 88.223;
      ZPos = 27884.810;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 211;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 7";
      Index = 213;
      LinkTrId = 137;
      XPos = 28473.340;
      YPos = 88.023;
      ZPos = 27888.883;
      XOri = 0.00;
      YOri = 337.73;
      ZOri = 0.00;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 10;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 137;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28473.340;
      YPos = 88.223;
      ZPos = 27888.883;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 213;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 8";
      Index = 215;
      LinkTrId = 138;
      XPos = 28463.651;
      YPos = 88.023;
      ZPos = 27894.484;
      XOri = 359.99;
      YOri = 337.73;
      ZOri = 359.99;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 11;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 138;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28463.651;
      YPos = 88.223;
      ZPos = 27894.484;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 215;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 10";
      Index = 217;
      LinkTrId = 140;
      XPos = 28443.341;
      YPos = 88.023;
      ZPos = 27902.325;
      XOri = 359.99;
      YOri = 337.73;
      ZOri = 359.99;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 13;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 140;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28443.341;
      YPos = 88.223;
      ZPos = 27902.325;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 217;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 11";
      Index = 219;
      LinkTrId = 141;
      XPos = 28434.317;
      YPos = 88.023;
      ZPos = 27906.399;
      XOri = 359.99;
      YOri = 337.73;
      ZOri = 359.99;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 14;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 141;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28434.317;
      YPos = 88.223;
      ZPos = 27906.399;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 219;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 12";
      Index = 221;
      LinkTrId = 142;
      XPos = 28424.628;
      YPos = 88.023;
      ZPos = 27912.000;
      XOri = 359.99;
      YOri = 337.73;
      ZOri = 359.99;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 15;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 142;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28424.628;
      YPos = 88.223;
      ZPos = 27912.000;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 221;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 13";
      Index = 223;
      LinkTrId = 143;
      XPos = 28416.184;
      YPos = 88.023;
      ZPos = 27916.980;
      XOri = 0.01;
      YOri = 337.73;
      ZOri = 0.02;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 16;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 143;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28416.184;
      YPos = 88.223;
      ZPos = 27916.980;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 223;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 14";
      Index = 225;
      LinkTrId = 144;
      XPos = 28407.132;
      YPos = 88.023;
      ZPos = 27920.722;
      XOri = 0.01;
      YOri = 337.73;
      ZOri = 0.02;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 17;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 144;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28407.132;
      YPos = 88.223;
      ZPos = 27920.722;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 225;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 15";
      Index = 227;
      LinkTrId = 145;
      XPos = 28398.108;
      YPos = 88.023;
      ZPos = 27924.795;
      XOri = 0.01;
      YOri = 337.73;
      ZOri = 0.02;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 18;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 145;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28398.108;
      YPos = 88.223;
      ZPos = 27924.795;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 227;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "Infantry 9";
      Index = 229;
      LinkTrId = 139;
      XPos = 28452.394;
      YPos = 88.023;
      ZPos = 27898.584;
      XOri = 359.99;
      YOri = 337.73;
      ZOri = 359.99;
      Script = "LuaScripts\WorldObjects\vehicles\detachmentgbr5.txt";
      Model = "graphics\vehicles\infantry\detachmentgbr5.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 12;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 139;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28452.394;
      YPos = 88.223;
      ZPos = 27898.584;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 229;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "AAA Truck 2";
      Index = 231;
      LinkTrId = 147;
      XPos = 28556.374;
      YPos = 88.023;
      ZPos = 27850.170;
      XOri = 359.99;
      YOri = 330.80;
      ZOri = 359.99;
      Script = "LuaScripts\WorldObjects\vehicles\gaz-aa-m4-aa.txt";
      Model = "graphics\vehicles\gaz\gaz-aa-m4-aa.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 2;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "";
      TCodeColor = "";
    }
    

    MCU_TR_Entity
    {
      Index = 147;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28556.374;
      YPos = 88.223;
      ZPos = 27850.170;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 231;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

    Vehicle
    {
      Name = "AAA Truck 3";
      Index = 233;
      LinkTrId = 146;
      XPos = 28541.278;
      YPos = 88.023;
      ZPos = 27856.789;
      XOri = 359.98;
      YOri = 335.12;
      ZOri = 359.99;
      Script = "LuaScripts\WorldObjects\vehicles\gaz-aa-m4-aa.txt";
      Model = "graphics\vehicles\gaz\gaz-aa-m4-aa.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 3;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 0;
      AILevel = 3;
      DamageReport = 50;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
      PayloadId = 0;
      WMMask = 1;
      Fuel = 1;
      Callnum = 0;
      Skin = "";
      RepairFriendlies = 0;
      RehealFriendlies = 0;
      RearmFriendlies = 0;
      RefuelFriendlies = 0;
      RepairTime = 0;
      RehealTime = 0;
      RearmTime = 0;
      RefuelTime = 0;
      MaintenanceRadius = 10;
      TCode = "%20%20%20%20";
      TCodeColor = "0000";
    }
    

    MCU_TR_Entity
    {
      Index = 146;
      Name = "Vehicle entity";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 28541.278;
      YPos = 88.223;
      ZPos = 27856.789;
      XOri = 0.00;
      YOri = 40.69;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 233;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 148;
        }
      }
    }
    

  }
  

}

